body{
    font-family:var(--ff-primary);
    font-size:var(--fs-400);
    padding-top: 5rem;
    text-align:center;
    background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
    background-position:top left,bottom right;
    background-repeat:no-repeat;
    background-size:max(50%,400px) ,50%;

    @media (min-width:50rem){
        padding-top: 7.5rem;
    }
}

.container {
    width:90%;
    max-width: 1200px;
}

h1{
    font-size:var(--fs-900);
    color:var(--clr-primary-700);
    line-height:1;
    max-width:15ch;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:.5em;
    font-weight: 800;

    @media(max-width: 50em){
        margin-left: auto;
        margin-right: auto;
        margin-bottom:1em;
    }
}

.lead{
    font-size: var(--fs-500);
}

// layout

main{
    display:grid;
    gap:3rem 1rem;
}

@media (min-width: 50em){
    main{
        grid-template-columns: 1fr 1.5fr;
        text-align:left;
    }


    .intro{
        grid-column:1/2;
    }

    .ratings{
        grid-column:2/3;
        align-self:center;
    }

    .quotes{
        grid-column:1 / -1;
    }
}